spring.datasource.url=jdbc:postgresql://localhost:5432/voituredb
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/dbchangelog.xml

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8080